{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HighwaySpeed": {
    "RestPort": 5080,
    "GrpcPort": 5081
  }
}
